# AgentShield

./: .dockerignore  .gitattributes  .gitignore  CONTRIBUTING.md  Dockerfile  README.md  ROADMAP.md  SUPPORT.md  build.gradle  docker-compose.yml  settings.gradle
.github/: dependabot.yml
.github/workflows/: ci.yml
docs/: api.md  architecture.md  demo-lab.md  deployment.md  operations.md  policy-guide.md  secrets-management.md  threat-model.md  tls-configuration.md
docs/runbooks/: README.md  audit-integrity-verification.md  deployment.md  disaster-recovery.md  incident-response.md  key-token-rotation.md
helm/agentshield/: Chart.yaml  values.yaml
helm/agentshield/templates/: NOTES.txt  deployment.yaml  ingress.yaml  service.yaml
k8s/: agentshield.yaml
monitoring/: prometheus-alerts.yml
scripts/: agentshield-code-scan.sh  backup-postgres.sh  demo-attack-lab.sh  restore-postgres.sh
src/main/java/com/agentshield/: AgentShieldApplication.java
src/main/java/com/agentshield/agent/: Agent.java  (+10 more)
src/main/resources/: application-demo.yml  application-prod.yml  application.yml
src/main/resources/static/css/: app.css  layout.css  theme.css
src/main/resources/static/js/: agents.js  app.js  approvals.js  gateway-requests.js  governance.js  incidents.js  mcp-servers.js  policies.js  theme-init.js  tools.js
src/main/resources/templates/agents/: detail.html  index.html
src/main/resources/templates/approvals/: detail.html  index.html
src/main/resources/templates/audit/: index.html  timeline.html
src/main/resources/templates/auth/: login.html
src/main/resources/templates/codetrust/: detail.html  index.html
src/main/resources/templates/dashboard/: index.html
src/main/resources/templates/dlp/: index.html
src/main/resources/templates/gateway-requests/: detail.html  index.html
src/main/resources/templates/governance/: index.html
src/main/resources/templates/incidents/: detail.html  index.html
src/main/resources/templates/layout/: fragments.html  icons.html
src/main/resources/templates/mcp-servers/: index.html
src/main/resources/templates/policies/: index.html
src/main/resources/templates/siem/: coverage.html  validation.html
src/main/resources/templates/tools/: detail.html  index.html
src/test/java/com/agentshield/: AgentShieldApplicationTests.java  DomainPersistenceTests.java
src/test/resources/: application-test.yml
(+299 files in other folders)
